# qmdxLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoenix/qingmiaodanxie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/qingmiaodanxie/: MainActivity.java  NewText.java
app/src/main/java/com/phoenix/qingmiaodanxie/activity/: BaseActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/phoenix/qingmiaodanxie/adapter/: BaseAdapter.java  BaseViewHolder.java  HottAdapter.java  JXAdapter.java  OnLoadMoreListener.java  SimpleAdapter.java
app/src/main/java/com/phoenix/qingmiaodanxie/application/: MyApplication.java
app/src/main/java/com/phoenix/qingmiaodanxie/camera/: CameraActivity.java  CameraHintView.java  DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java
app/src/main/java/com/phoenix/qingmiaodanxie/decoration/: CardViewItemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/phoenix/qingmiaodanxie/entity/: BaseBean.java  CreatSteam.java  Gift.java  JXObject.java  Live.java  LiveBean.java  Login.java  PageResult.java  Register.java  ResponseObject.java  UpdateLive.java  User.java
app/src/main/java/com/phoenix/qingmiaodanxie/fragment/: BaseFragment.java  FragmentHome.java  FragmentHot.java  FragmentJingxuan.java  FragmentLive.java  FragmentWo.java
app/src/main/java/com/phoenix/qingmiaodanxie/gift/: GiftAdapter.java  GiftPageUtils.java  GiftPopwin.java  GiftWidget.java  ViewPagerAdapter.java
app/src/main/java/com/phoenix/qingmiaodanxie/http/: BaseCallBack.java  Contants.java  HttpUtils.java  OkHttpHelper.java  SpotsCallBack.java  UserCallback.java
app/src/main/java/com/phoenix/qingmiaodanxie/love/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/com/phoenix/qingmiaodanxie/permission/: MPermission.java  MPermissionUtil.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/phoenix/qingmiaodanxie/player/: EmptyFragment.java  FunFragment.java  HorizontalListView.java  MagicTextView.java  MessageAdapter.java  PlayerActivity.java  PlayerFragment.java  SoftKeyBoardListener.java  UiFragment.java  (+1 more)
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/drawable/: bg_btn_style_red.xml  bg_btn_style_white.xml  number_add_sub_selector.xml  radio1.xml  radio2.xml  radio3.xml  recorder_delete_icon.xml  recorder_flash_icon.xml  recorder_rotate_icon.xml  selector_item_bg.xml
app/src/main/res/layout/: act_login.xml  act_regist.xml  act_splash.xml  activity_main.xml  camera_activity.xml  demo_activity.xml  fragment_home.xml  fragment_hot.xml  fragment_jingxuan.xml  fragment_live.xml  fragment_mine.xml  fragment_remen.xml  fragment_wo.xml  frg_palyer.xml  frg_ui.xml  item_gift.xml  item_message.xml  item_user.xml  list_item_jingxuan_.xml  toolbar.xml  weight_number_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/phoenix/qingmiaodanxie/: ExampleUnitTest.java
(+21 files in other folders)
