<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="5dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/jingxuan_img_sdv"
        fresco:viewAspectRatio="1"
        fresco:placeholderImage="@mipmap/default_head"
        fresco:roundAsCircle="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/jingxuan_img_sdv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="用户ID"
            android:id="@+id/jingxuan_user_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="所在地"
            android:id="@+id/jingxuan_user_location"/>
    </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"
            android:textColor="#000"
            android:textSize="18dp"
            android:id="@+id/jingxuan_user_status"
            android:background="#00000000"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/jingxuan_captuer_sdv"
        fresco:viewAspectRatio="1"
        fresco:placeholderImage="@mipmap/default_loading"
        fresco:roundAsCircle="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/jingxuan_img_sdv"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
